# DBS
DB_USER=root
DB_PASS=
DB_NAME=transaction
DB_PORT=27017
DB_HOST=localhost

# service
SERVICE_PORT=8087
SERVICE_HOST=localhost
JWT_SECRET=CRWDX1NlY3JldA

# midtrans
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

