# DBS
DB_USER=root
DB_PASS=
DB_NAME=service_transactions
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

# service
SERVICE_PORT=8087
SERVICE_HOST=localhost
JWT_SECRET=CRWDX1NlY3JldA

# midtrans
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

# instance api service admin
SERVICE_ADMIN=http://localhost:8081
KEY_JWT_SERVICE_ADMIN=CRWDX1NlY3JldA

# instance api service INVESTOR
SERVICE_INVESTOR=http://localhost:8082

# instance api service campaign
SERVICE_REVIEWER=http://localhost:8083

# instance api service campaign details
SERVICE_CAMPAIGN=http://localhost:8085